<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
body{
    background-color: #3d3850
}

.img{
  width: 15rem;
    height: 15rem;
    border-radius: 100%;
    justify-content: center;

}
.container{
    margin-top: 20px;
    width: 35rem;
    height: 40rem;
    background-color: #98959f;
    padding: 20px;
    border-radius: 15px;
    
}


.btn-grad {background-image: linear-gradient(to right, #3c3b3f 0%, #e3e0e0  51%, #3d3850  100%)}
.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: flex;
        }
        
        .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
            display: flex;
          }

          
          .tombol {background-image: linear-gradient(to right, #3c3b3f 0%, #e3e0e0  51%, #3d3850  100%)}
          .tombol {
              margin: 10px;
              padding: 15px 45px;
              text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .tombol:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }
        
        .button{
          display: flex;
          justify-content: center;
        }
         
          h1,h2,p 
          {
            padding: 0;
            margin: 0;
          }

          i {
            margin-top: 20px;

          }

         
    </style>
    
</head>
<body>

   <center>
     <div class="container">

       <img class="img" src="https://i.pinimg.com/736x/86/52/02/865202c551a929f2b11b8dfcab9b3494.jpg" >

       <button class="btn-grad">49/51</button>
       <h1>KDJ</h1>
       <h2>orang orangan yadika</h2>
       <p>halo perkenalkan saya Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum esse minima modi distinctio voluptate repellat inventore odio adipisci ducimus ut qui numquam ipsam fuga quasi maxime, nesciunt omnis a debitis!
</p>

<i class="fa-brands fa-square-instagram fa-2xl" style="color: #a1367f;"></i>
<i class="fa-brands fa-square-facebook fa-2xl" style="color: #183b9c;"></i>
<i class="fa-brands fa-square-whatsapp fa-2xl" style="color: #109034;"></i>
<i class="fa-brands fa-square-x-twitter fa-2xl" style="color: #000000;"></i>
<i class="fa-brands fa-linkedin fa-2xl" style="color: #185ac4;"></i>
 
<div class="button"> 
<button class="tombol">Contact</button>
<button class="tombol">Profil</button>
</div>

</div>

    </center>
</body>
</html>